# springboot-aws-webservice

./: .gitignore  build.gradle
src/main/java/com/molly/book/springboot/: Application.java
src/main/java/com/molly/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/molly/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/molly/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/molly/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/molly/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/molly/book/springboot/service/: PostsService.java
src/main/java/com/molly/book/springboot/web/: Application.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/molly/book/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/molly/book/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/molly/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/molly/book/springboot/web/service/: PostsService.java
src/main/java/com/molly/book/springboot/web/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/molly/book/springboot/web/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/molly/book/springboot/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/molly/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/molly/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/molly/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/molly/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/molly/book/springboot/web/dto/: HelloResponseDtoTest.java
